<?php return [
    'plugin' => [
        'name' => 'Вверх',
        'description' => 'Плагин отображает кнопку "верх", нажатие на которую прокручивает страницу к верху',
        'author' => 'Андрей Шилов',
    ],
    'permissions' => [
        'settings' => 'Управление настройками кнопки Вверх'
    ],
    'settings' => [
        'label' => 'Кнопка Вверх',
        'description' => 'Настройки кнопки Вверх',
    ],
    'config' => [
        'offset' => [
            'title' => 'Отступ, px',
            'description' => 'Отступ от края(ев) экрана'
        ],
        'min_screen_width' => [
            'title' => 'Минимальный размер экрана, px',
            'description' => 'Не отображать кнопку "верх" для экранов, размер которых меньше или равен указанному.'
        ],
        'background_color' => [
            'title' => 'Цвет кнопки',
        ],
        'padding' => [
            'title' => 'Отступ фоновой картинки, px',
        ],
        'opacity' => [
            'title' => 'Прозрачность',
        ],
        'height' => [
            'title' => 'Высота, px',
        ],
        'width' => [
            'title' => 'Ширина, px',
        ],
        'position' => [
            'title' => 'Расположение',
            'values' => [
                'tl' => 'Сверху-слева',
                'tr' => 'Сверху-справа',
                'bl' => 'Снизу-слева',
                'br' => 'Снизу-справа',
                'bc' => 'Снизу (по центру)',
            ]
        ],
        'exclude' => [
            'title' => 'Маска исключения',
            'description' => 'Каждое правило пишется с новой строки. Для ввода пути по маске используйте символ "*"'
        ],
        'image' => [
            'title' => 'Картинка стрелки',
        ],
        'tabs' => [
            'display' => 'Отображение',
            'button' => 'Кнопка',
        ]
    ],
    'selectimage' => [
        'name' => 'Выбор изображения',
        'description' => 'Поле для выбора изображения из списка.',
    ]
];